<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{033ED829-BAAD-4295-994F-4181D925BC78}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Testes\prjTesteOpenAi.Whisper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ERP_IA_Sample\ZeNotinha.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\componenetes\ACBr\Exemplos\ACBrDFe\ACBrNFe\Delphi\ACBrNFe_Exemplo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="prjTesteOpenAi_Whisper">
        <MSBuild Projects="Testes\prjTesteOpenAi.Whisper.dproj"/>
    </Target>
    <Target Name="prjTesteOpenAi_Whisper:Clean">
        <MSBuild Projects="Testes\prjTesteOpenAi.Whisper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjTesteOpenAi_Whisper:Make">
        <MSBuild Projects="Testes\prjTesteOpenAi.Whisper.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZeNotinha">
        <MSBuild Projects="ERP_IA_Sample\ZeNotinha.dproj"/>
    </Target>
    <Target Name="ZeNotinha:Clean">
        <MSBuild Projects="ERP_IA_Sample\ZeNotinha.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZeNotinha:Make">
        <MSBuild Projects="ERP_IA_Sample\ZeNotinha.dproj" Targets="Make"/>
    </Target>
    <Target Name="ACBrNFe_Exemplo">
        <MSBuild Projects="..\componenetes\ACBr\Exemplos\ACBrDFe\ACBrNFe\Delphi\ACBrNFe_Exemplo.dproj"/>
    </Target>
    <Target Name="ACBrNFe_Exemplo:Clean">
        <MSBuild Projects="..\componenetes\ACBr\Exemplos\ACBrDFe\ACBrNFe\Delphi\ACBrNFe_Exemplo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ACBrNFe_Exemplo:Make">
        <MSBuild Projects="..\componenetes\ACBr\Exemplos\ACBrDFe\ACBrNFe\Delphi\ACBrNFe_Exemplo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="prjTesteOpenAi_Whisper;ZeNotinha;ACBrNFe_Exemplo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="prjTesteOpenAi_Whisper:Clean;ZeNotinha:Clean;ACBrNFe_Exemplo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="prjTesteOpenAi_Whisper:Make;ZeNotinha:Make;ACBrNFe_Exemplo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
